<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>BLE_Heart_Rate_Sensor</v>
<v>BLE_Heart_Rate_Sensor\BLE_Heart_Rate_Sensor</v>
<v>BLE_Heart_Rate_Sensor\BLE_Heart_Rate_Sensor\TopDesign</v>
<v>BLE_Heart_Rate_Sensor\BLE_Heart_Rate_Sensor\BLE_Heart_Rate_Sensor.cydwr</v>
<v>BLE_Heart_Rate_Sensor\BLE_Heart_Rate_Sensor\BLE_Heart_Rate_Sensor.cydwr\Pins</v>
<v>BLE_Heart_Rate_Sensor\BLE_Heart_Rate_Sensor\BLE_Heart_Rate_Sensor.cydwr\Analog</v>
<v>BLE_Heart_Rate_Sensor\BLE_Heart_Rate_Sensor\BLE_Heart_Rate_Sensor.cydwr\Clocks</v>
<v>BLE_Heart_Rate_Sensor\BLE_Heart_Rate_Sensor\BLE_Heart_Rate_Sensor.cydwr\Interrupts</v>
<v>BLE_Heart_Rate_Sensor\BLE_Heart_Rate_Sensor\BLE_Heart_Rate_Sensor.cydwr\System</v>
<v>BLE_Heart_Rate_Sensor\BLE_Heart_Rate_Sensor\BLE_Heart_Rate_Sensor.cydwr\Directives</v>
<v>BLE_Heart_Rate_Sensor\BLE_Heart_Rate_Sensor\BLE_Heart_Rate_Sensor.cydwr\Flash Security</v>
<v>BLE_Heart_Rate_Sensor\BLE_Heart_Rate_Sensor\Header Files</v>
<v>BLE_Heart_Rate_Sensor\BLE_Heart_Rate_Sensor\Header Files\bass.h</v>
<v>BLE_Heart_Rate_Sensor\BLE_Heart_Rate_Sensor\Header Files\cyapicallbacks.h</v>
<v>BLE_Heart_Rate_Sensor\BLE_Heart_Rate_Sensor\Header Files\debug.h</v>
<v>BLE_Heart_Rate_Sensor\BLE_Heart_Rate_Sensor\Header Files\hrss.h</v>
<v>BLE_Heart_Rate_Sensor\BLE_Heart_Rate_Sensor\Header Files\main.h</v>
<v>BLE_Heart_Rate_Sensor\BLE_Heart_Rate_Sensor\Source Files</v>
<v>BLE_Heart_Rate_Sensor\BLE_Heart_Rate_Sensor\Source Files\bass.c</v>
<v>BLE_Heart_Rate_Sensor\BLE_Heart_Rate_Sensor\Source Files\debug.c</v>
<v>BLE_Heart_Rate_Sensor\BLE_Heart_Rate_Sensor\Source Files\hrss.c</v>
<v>BLE_Heart_Rate_Sensor\BLE_Heart_Rate_Sensor\Source Files\main.c</v>
<v>BLE_Heart_Rate_Sensor\BLE_Heart_Rate_Sensor\BLE_Heart_Rate_Sensor.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>BLE_Heart_Rate_Sensor</v>
<v>BLE_Heart_Rate_Sensor\BLE_Heart_Rate_Sensor</v>
<v>BLE_Heart_Rate_Sensor\BLE_Heart_Rate_Sensor\TopDesign</v>
<v>BLE_Heart_Rate_Sensor\BLE_Heart_Rate_Sensor\BLE_Heart_Rate_Sensor.cydwr</v>
<v>BLE_Heart_Rate_Sensor\BLE_Heart_Rate_Sensor\BLE_Heart_Rate_Sensor.cydwr\Pins</v>
<v>BLE_Heart_Rate_Sensor\BLE_Heart_Rate_Sensor\BLE_Heart_Rate_Sensor.cydwr\Analog</v>
<v>BLE_Heart_Rate_Sensor\BLE_Heart_Rate_Sensor\BLE_Heart_Rate_Sensor.cydwr\Clocks</v>
<v>BLE_Heart_Rate_Sensor\BLE_Heart_Rate_Sensor\BLE_Heart_Rate_Sensor.cydwr\Interrupts</v>
<v>BLE_Heart_Rate_Sensor\BLE_Heart_Rate_Sensor\BLE_Heart_Rate_Sensor.cydwr\System</v>
<v>BLE_Heart_Rate_Sensor\BLE_Heart_Rate_Sensor\BLE_Heart_Rate_Sensor.cydwr\Directives</v>
<v>BLE_Heart_Rate_Sensor\BLE_Heart_Rate_Sensor\BLE_Heart_Rate_Sensor.cydwr\Flash Security</v>
<v>BLE_Heart_Rate_Sensor\BLE_Heart_Rate_Sensor\Header Files</v>
<v>BLE_Heart_Rate_Sensor\BLE_Heart_Rate_Sensor\Header Files\bass.h</v>
<v>BLE_Heart_Rate_Sensor\BLE_Heart_Rate_Sensor\Header Files\cyapicallbacks.h</v>
<v>BLE_Heart_Rate_Sensor\BLE_Heart_Rate_Sensor\Header Files\debug.h</v>
<v>BLE_Heart_Rate_Sensor\BLE_Heart_Rate_Sensor\Header Files\hrss.h</v>
<v>BLE_Heart_Rate_Sensor\BLE_Heart_Rate_Sensor\Header Files\main.h</v>
<v>BLE_Heart_Rate_Sensor\BLE_Heart_Rate_Sensor\Source Files</v>
<v>BLE_Heart_Rate_Sensor\BLE_Heart_Rate_Sensor\Source Files\bass.c</v>
<v>BLE_Heart_Rate_Sensor\BLE_Heart_Rate_Sensor\Source Files\debug.c</v>
<v>BLE_Heart_Rate_Sensor\BLE_Heart_Rate_Sensor\Source Files\hrss.c</v>
<v>BLE_Heart_Rate_Sensor\BLE_Heart_Rate_Sensor\Source Files\main.c</v>
<v>BLE_Heart_Rate_Sensor\BLE_Heart_Rate_Sensor\BLE_Heart_Rate_Sensor.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>BLE_Heart_Rate_Sensor</v>
<v>BLE_Heart_Rate_Sensor\BLE_Heart_Rate_Sensor</v>
<v>BLE_Heart_Rate_Sensor\BLE_Heart_Rate_Sensor\TopDesign</v>
<v>BLE_Heart_Rate_Sensor\BLE_Heart_Rate_Sensor\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>BLE_Heart_Rate_Sensor</v>
<v>BLE_Heart_Rate_Sensor\BLE_Heart_Rate_Sensor</v>
<v>BLE_Heart_Rate_Sensor\BLE_Heart_Rate_Sensor\TopDesign</v>
<v>BLE_Heart_Rate_Sensor\BLE_Heart_Rate_Sensor\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>BLE_Heart_Rate_Sensor</v>
<v>BLE_Heart_Rate_Sensor\BLE_Heart_Rate_Sensor</v>
<v>BLE_Heart_Rate_Sensor\BLE_Heart_Rate_Sensor\BLE_Heart_Rate_Sensor.gpdsc</v>
<v>BLE_Heart_Rate_Sensor\BLE_Heart_Rate_Sensor\BLE_Heart_Rate_Sensor.rpt</v>
<v>BLE_Heart_Rate_Sensor\BLE_Heart_Rate_Sensor\BLE_Heart_Rate_Sensor_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>BLE_Heart_Rate_Sensor</v>
<v>BLE_Heart_Rate_Sensor\BLE_Heart_Rate_Sensor</v>
<v>BLE_Heart_Rate_Sensor\BLE_Heart_Rate_Sensor\BLE_Heart_Rate_Sensor.gpdsc</v>
<v>BLE_Heart_Rate_Sensor\BLE_Heart_Rate_Sensor\BLE_Heart_Rate_Sensor.rpt</v>
<v>BLE_Heart_Rate_Sensor\BLE_Heart_Rate_Sensor\BLE_Heart_Rate_Sensor_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>BLE_Heart_Rate_Sensor</v>
<v>BLE_Heart_Rate_Sensor\BLE_Heart_Rate_Sensor</v>
<v>BLE_Heart_Rate_Sensor\BLE_Heart_Rate_Sensor\PSoC 4 Architecture TRM</v>
<v>BLE_Heart_Rate_Sensor\BLE_Heart_Rate_Sensor\PSoC 4200 BLE Family Datasheet</v>
<v>BLE_Heart_Rate_Sensor\BLE_Heart_Rate_Sensor\System Reference Guides</v>
<v>BLE_Heart_Rate_Sensor\BLE_Heart_Rate_Sensor\System Reference Guides\cy_boot_v5_50</v>
<v>BLE_Heart_Rate_Sensor\BLE_Heart_Rate_Sensor\System Reference Guides\cy_lfclk_v1_10</v>
<v>BLE_Heart_Rate_Sensor\BLE_Heart_Rate_Sensor\ADC_SAR_SEQ_P4_v2_40.pdf</v>
<v>BLE_Heart_Rate_Sensor\BLE_Heart_Rate_Sensor\BLE_v3_30.pdf</v>
<v>BLE_Heart_Rate_Sensor\BLE_Heart_Rate_Sensor\cy_isr_v1_70.pdf</v>
<v>BLE_Heart_Rate_Sensor\BLE_Heart_Rate_Sensor\cy_pins_v2_20</v>
<v>BLE_Heart_Rate_Sensor\BLE_Heart_Rate_Sensor\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>BLE_Heart_Rate_Sensor\BLE_Heart_Rate_Sensor\Gnd_v1_0.pdf</v>
<v>BLE_Heart_Rate_Sensor\BLE_Heart_Rate_Sensor\LED_v1_0</v>
<v>BLE_Heart_Rate_Sensor\BLE_Heart_Rate_Sensor\LED_v1_0\LED_v1_0.pdf</v>
<v>BLE_Heart_Rate_Sensor\BLE_Heart_Rate_Sensor\Power_v1_0.pdf</v>
<v>BLE_Heart_Rate_Sensor\BLE_Heart_Rate_Sensor\Resistor_v1_0</v>
<v>BLE_Heart_Rate_Sensor\BLE_Heart_Rate_Sensor\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>BLE_Heart_Rate_Sensor\BLE_Heart_Rate_Sensor\SCB_P4_v3_20.pdf</v>
<v>BLE_Heart_Rate_Sensor\BLE_Heart_Rate_Sensor\SwitchSPST_v1_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>BLE_Heart_Rate_Sensor</v>
<v>BLE_Heart_Rate_Sensor\BLE_Heart_Rate_Sensor</v>
<v>BLE_Heart_Rate_Sensor\BLE_Heart_Rate_Sensor\PSoC 4 Architecture TRM</v>
<v>BLE_Heart_Rate_Sensor\BLE_Heart_Rate_Sensor\PSoC 4200 BLE Family Datasheet</v>
<v>BLE_Heart_Rate_Sensor\BLE_Heart_Rate_Sensor\System Reference Guides</v>
<v>BLE_Heart_Rate_Sensor\BLE_Heart_Rate_Sensor\System Reference Guides\cy_boot_v5_50</v>
<v>BLE_Heart_Rate_Sensor\BLE_Heart_Rate_Sensor\System Reference Guides\cy_lfclk_v1_10</v>
<v>BLE_Heart_Rate_Sensor\BLE_Heart_Rate_Sensor\ADC_SAR_SEQ_P4_v2_40.pdf</v>
<v>BLE_Heart_Rate_Sensor\BLE_Heart_Rate_Sensor\BLE_v3_30.pdf</v>
<v>BLE_Heart_Rate_Sensor\BLE_Heart_Rate_Sensor\cy_isr_v1_70.pdf</v>
<v>BLE_Heart_Rate_Sensor\BLE_Heart_Rate_Sensor\cy_pins_v2_20</v>
<v>BLE_Heart_Rate_Sensor\BLE_Heart_Rate_Sensor\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>BLE_Heart_Rate_Sensor\BLE_Heart_Rate_Sensor\Gnd_v1_0.pdf</v>
<v>BLE_Heart_Rate_Sensor\BLE_Heart_Rate_Sensor\LED_v1_0</v>
<v>BLE_Heart_Rate_Sensor\BLE_Heart_Rate_Sensor\LED_v1_0\LED_v1_0.pdf</v>
<v>BLE_Heart_Rate_Sensor\BLE_Heart_Rate_Sensor\Power_v1_0.pdf</v>
<v>BLE_Heart_Rate_Sensor\BLE_Heart_Rate_Sensor\Resistor_v1_0</v>
<v>BLE_Heart_Rate_Sensor\BLE_Heart_Rate_Sensor\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>BLE_Heart_Rate_Sensor\BLE_Heart_Rate_Sensor\SCB_P4_v3_20.pdf</v>
<v>BLE_Heart_Rate_Sensor\BLE_Heart_Rate_Sensor\SwitchSPST_v1_0.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs />
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>